<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个喜爱音乐游戏小菜鸡的Blog"><title>Blog施工记 | 菜鸡布拉格</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Blog施工记</h1><a id="logo" href="/.">菜鸡布拉格</a><p class="description">留给菜鸡的时间不多了，赶快变强吧</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Blog施工记</h1><div class="post-meta">Mar 14, 2017<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>一直想DIY一个技术博客之类的东西，又不想特别麻烦，所以调查一圈就打算用Hexo+github这样的方法做了。</p>
<p>本人是Windows10系统下搭建的这个blog，需要的工具如下：</p>
<ul>
<li>github desktop</li>
<li>Node.js</li>
<li>Hexo</li>
<li>MarkEditor(Markdown编辑工具 )</li>
</ul>
<p>##1、软件安装<br>上述除了hexo，其他的运行安装包安装即可，链接如下</p>
<ul>
<li>Github Desktop:<a href="https://desktop.github.com/" target="_blank" rel="external">https://desktop.github.com/</a></li>
<li>Node.js:<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
<li>MarkEditor:<a href="http://zrey.com/app/markeditor?from=app" target="_blank" rel="external">http://zrey.com/app/markeditor?from=app</a><br>##2、Hexo的安装<br>安装好Github Desktop之后，登录客户端后会自动配置好SSH，比较省事。接下来打开Git Shell</li>
</ul>
<p>如果对SSH的配置不放心，可以在shell里运行如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>若出现</p>
<blockquote>
<p>Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>不管前面有Warning还是啥，就说明SSH已经配置成功了</p>
<p>好了，言归正传，我们还是接着安装Hexo，因为我看中了maupassant这个主题，但是安这个主题却让我费劲周折，所以我参考了<a href="https://github.com/tufu9441/maupassant-hexo/issues/225" target="_blank" rel="external">issue中bequt大大提供的方法</a>,将npm变成淘宝的npm，并使用cnpm来安装软件，输入下列命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm config set registry https://registry.npm.taobao.org</div><div class="line">npm install -g cnpm</div></pre></td></tr></table></figure></p>
<p>这样之后用cnpm来安装hexo，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>接下来在本地目录创建一个文件夹，git shell默认地址应该是<strong>我的文档/GitHub</strong> 可以在这个目录下创建一个文件夹，比如MyBlog</p>
<p>然后就是进到这个文件夹里面，执行如下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo init</div><div class="line">cnpm install</div></pre></td></tr></table></figure></p>
<p>如果没报什么大错的话，安装就算成功了，大概是下面这个样子:<br><img src="/2017/03/14/Blog施工记/hexo_1.png" alt=""><br>这时候可以输入下面的命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s     #hexo server的简写</div></pre></td></tr></table></figure></p>
<p>然后打开浏览器，输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>看看效果，大概应该是这个样子：<br><img src="/2017/03/14/Blog施工记/hexo_2.png" alt=""><br>说明hexo已经可以使用了~，如果觉得这个主题还不错的话，那么只要把这个东西传到github上去就行了</p>
<p>##3、主题的配置<br>显然我想换个别的主题，就是之前提到的<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">maupassant</a>,按照皮肤的安装方法一步一步安装即可，注意使用cnpm而不是npm，配置好，<strong>改好_config文件的theme之后</strong>，输入以下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g  #hexo generate 的简写</div><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>看一下效果吧~<br><img src="/2017/03/14/Blog施工记/hexo_3.png" alt=""><br>看样子主题也改好了，那么事不宜迟，我们把这个东西传到github上面吧~</p>
<p>##4、GitHub上的配置<br>打开GitHub的网页端，新建一个仓库，注意仓库名为：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你的用户名.github.io</div></pre></td></tr></table></figure></p>
<p>如下图所示<br><img src="/2017/03/14/Blog施工记/hexo_4.png" alt=""><br>创建之后点击仓库的Settings，往下翻找到Github Pages这一项，choose a theme<br><img src="/2017/03/14/Blog施工记/hexo_5.png" alt=""><br>然后输入你的个人页面的域名，也就是这个仓库名，会看到你刚才选的那个主题<br><img src="/2017/03/14/Blog施工记/hexo_6.png" alt=""><br>这样就说明你的GitHub Pages已经弄好了，接下来我们把在本地弄好的Hexo传上去，在git shell中输入命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>然后打开_config.yml，配置一下最后的deploy<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:你的用户名/你的用户名.github.io.git</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure></p>
<p>保存好后在Git Shell中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d   #hexo deploy的缩写</div></pre></td></tr></table></figure></p>
<p>如果出现”Deploy Done” 说明上传成功了，这时候我们再去我们的github page上看看吧~<br><img src="/2017/03/14/Blog施工记/hexo_7.png" alt=""><br>完成~</p>
<p>这样的话我们的blog就初步的建立起来了，想添加新的blog就使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;blog名&quot;</div></pre></td></tr></table></figure></p>
<p>然后在本地编辑好再用deploy命令传上去即可~<br>最后我用的这个<strong>MarkEditor貌似在带”_”的目录下有BUG,无法保存编辑结果</strong>，所以我在别的目录下编辑好md，再覆盖回来，当然也许别的编辑器就没这个问题。<br>那么这次的施工小记就到此为止了。</p>
<p>参考内容：<br><a href="http://blog.csdn.net/working_harder/article/details/52437783" target="_blank" rel="external">http://blog.csdn.net/working_harder/article/details/52437783</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2017/03/14/Blog施工记/" data-id="cj09hv7ak0001v0ugirqb0pcz" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Hexo-Win10-cnpm-blog/">Hexo Win10 cnpm blog</a></div><div class="post-nav"><a href="/2017/03/14/hello-world/" class="next">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo-Win10-cnpm-blog/" style="font-size: 15px;">Hexo Win10 cnpm blog</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/Blog施工记/">Blog施工记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://bemaniwiki.com/index.php?FrontPage" title="BEMANIWiki 2nd" target="_blank">BEMANIWiki 2nd</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">菜鸡布拉格.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>